{
  "name": "techer",
  "version": "1.0.0",
  "dependencies": {
    "@wordpress/data": "^6.1.0",
    "@wordpress/scripts": "^18.0.1"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5"
  }
}
